<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guventmz.github.io">
    <meta property="og:title" content="guven(8)">
    <meta property="og:description" content="Personal website of Guven Temiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>guven(8)</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto Mono", monospace;
        font-size: 1em;
        background-color: #1a1c20;
        filter: invert(100%);
      }
      @keyframes intro {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      div.main {
        animation: intro 0.3s both;
        animation-delay: 0.15s;
      }
      a:hover {
        background-color: #fff;
        color: #000;
      }
      div.container {
        max-width: 45em;
        margin: 0 auto;
        padding: 0 1rem;
      }
      h1,
      h2,
      h3,
      p {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .command,
      .argument {
        font-weight: bold;
      }
      div.container div h1 {
        font-weight: normal;
      }
      div,
      p.indented {
        margin-bottom: 1em;
      }
      div.section div {
        margin-left: 4em;
      }
      p.indented {
        margin-left: 2em;
      }
      a {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
      ::-moz-selection {
        color: #e5e3df;
        background: #1a1c20;
      }
      ::selection {
        color: #e5e3df;
        background: #1a1c20;
      }
    </style>
  </head>
  <body>
    <div class="container main">
      <div class="section">
        <h2>NAME</h2>
        <div>
          <p>guven — Guven Temiz</p>
        </div>
      </div>

      <div class="section">
        <h2>SYNOPSIS</h2>
        <div>
          <p>
            <span class="command">guven</span> [<span class="argument">OPTIONS</span>]
          </p>
        </div>
      </div>

      <div class="section">
        <h2>DESCRIPTION</h2>
        <div>
          <p>
            Data-driven development chaser.
            <br/>
            Loves to wrestle with messy data.
            <br/>
            Open-source enthusiast.
          </p>
        </div>
      </div>

      <div class="section">
        <h2>OPTIONS</h2>
        <div>
          <h3>--stream</h3>
          <p class="indented">Enables streaming processing.</p>
          <h3>--batch</h3>
          <p class="indented">Enables batch processing.</p>
        </div>
      </div>

      <div class="section">
        <h2>SUPPORTED EXTENSIONS</h2>
        <div>
          <p>
            *.sh, *.js, *.ts, *.go
            <br/>
            *.py, *.sql
          </p>
        </div>
      </div>
      <div class="section">
        <h2>ENVIRONMENT VARIABLES</h2>
        <div>
          <h3>LANG</h3>
          <p class="indented">
            en_US.utf-8
            <br/> de_DE.utf-8
          </p>
          <h3>HOBBIES</h3>
          <p class="indented">
            diving, directing, basketball 
          </p>
          <h3>TECHNOLOGIES</h3>
          <p class="indented">
            airflow, mysql, spark, kafka
            <br/>
            docker,  aws,   linux, git
          </p>
        </div>
      </div>
      <div class="section">
        <h2>KNOWN BUGS</h2>
        <div>
          <p>Keeps things simple.</p>
        </div>
      </div>
      <div class="section">
        <h2>SEE ALSO</h2>
        <div>
          <p>
            <a href="https://github.com/guventmz">github</a>(4),
            <a href="mailto:guvenntmz@gmail.com">email</a>(4),
            <br>
            <a href="https://www.linkedin.com/in/guvenntmz/">linkedin</a>(4),
            <a href="https://youtu.be/dQw4w9WgXcQ">onlyfans</a>(6)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
